# mangopay2-net-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  MangoPay.SDK.2.0.0.nupkg  README.md  deploy.sh  mangopay2-dotnet-sdk.sln  mangopay2-net-sdk.sln  mangopay2-sdk.1.3.0.nupkg  tc.testsettings
MangoPay.SDK/: MangoPay.SDK.csproj  MangoPay.SDK.nuspec  MangoPayApi.cs  old_MangoPay.SDK.csproj  packages.config
MangoPay.SDK.Tests/: ApiBankingAliasesTest.cs  ApiCardPreAuthorizationsTest.cs  ApiCardRegistrationsTest.cs  ApiCardsTest.cs  ApiClientsTest.cs  ApiConversionsTest.cs  ApiDepositsTest.cs  ApiDisputesTest.cs  ApiEndPointClassTest.cs  ApiEventsTest.cs  ApiHooksTest.cs  ApiIdempotencyTest.cs  ApiIdentityVerificationsTest.cs  ApiInstantConversionTest.cs  ApiKycTest.cs  ApiMandatesTest .cs  ApiPayInsTest.cs  ApiPayOutsTest.cs  ApiPermissionGroupsTests.cs  ApiRateLimitsTest.cs  ApiRecipientsTest.cs  ApiRefundsTest.cs  ApiRegulatoryTest.cs  ApiReportsTest.cs  ApiReportsTransactionsTest.cs  ApiReportsV2Test.cs  ApiReportsWalletsTest.cs  ApiSettlementsTest.cs  ApiSingleSignOnsTest.cs  ApiTransfersTest.cs  ApiUboDeclarationTests.cs  ApiUsersTest.cs  ApiVirtualAccountsTest.cs  ApiWalletsTest.cs  BaseTest.cs  DefaultStorageStrategyForTests.cs  IdempotencyTest.cs  MangoPay.SDK.Tests.csproj  MangoPayApiTest.cs  TestKycPageFile.txt  (+4 more)
MangoPay.SDK.Tests/Properties/: AssemblyInfo.cs
MangoPay.SDK/Core/: ApiEndPoint.cs  AuthenticationHelper.cs  AuthorizationTokenManager.cs  Configuration.cs  Constants.cs  DefaultStorageStrategy.cs  EnumerationConverter.cs  FileStorageStrategy.cs  FilterDisputeDocuments.cs  FilterDisputes.cs  FilterEvents.cs  FilterKycDocuments.cs  FilterMandates.cs  FilterPreAuthorizations.cs  FilterRecipients.cs  FilterRefunds.cs  FilterReports.cs  FilterReportsList.cs  FilterReportsListV2.cs  FilterSupportedBanks.cs  FilterTransactions.cs  FilterWallets.cs  LastRequestInfo.cs  Logs.cs  MangoPayJsonDeserializer.cs  MangoPayJsonSerializer.cs  MangoPaySerializer.cs  RateLimit.cs  ReportV2Filter.cs  RequestType.cs  ResponseError.cs  ResponseException.cs  RestTool.cs  Sort.cs  TemplateURLOptions.cs  TemplateURLOptionsCard.cs  UnixDateTimeConverter.cs  UnixDefaultDateTimeConverter.cs  UrlTool.cs
MangoPay.SDK/Core/APIs/: ApiBankingAliases.cs  ApiBase.cs  ApiCardPreauthorizations.cs  ApiCardRegistrations.cs  ApiCards.cs  ApiClients.cs  ApiConversions.cs  ApiDeposits.cs  ApiDisputes.cs  ApiEvents.cs  ApiHooks.cs  ApiIdempotency.cs  ApiIdempotent.cs  ApiIdentityVerifications.cs  ApiInstantConversion.cs  ApiKyc.cs  ApiMandates.cs  ApiOAuth.cs  ApiPayIns.cs  ApiPayOuts.cs  ApiPermissionGroups.cs  ApiRecipients.cs  ApiRefunds.cs  ApiRegulatory.cs  ApiReports.cs  ApiReportsV2.cs  ApiSettlements.cs  ApiSingleSignOns.cs  ApiTransfers.cs  ApiUboDeclarations.cs  ApiUsers.cs  ApiVirtualAccounts.cs  ApiWallets.cs
MangoPay.SDK/Core/Deserializers/: BankAccountDeserializer.cs  PayPalDataCollectionDeserializer.cs
MangoPay.SDK/Core/Enumerations/: AVSResult.cs  ApiVersion.cs  BankAccountType.cs  BankingAliasType.cs  CapacityType.cs  CardInfoType.cs  CardType.cs  CountryIso.cs  CultureCode.cs  CurrencyIso.cs  DepositAccountType .cs  DepositStatus.cs  DirectDebitType.cs  DisputeDocumentStatus.cs  DisputeDocumentType.cs  DisputeReasonType.cs  DisputeStatus.cs  DisputeType.cs  DownloadReportFormat.cs  EventType.cs  FundsType.cs  HookStatus.cs  InitialTransactionType.cs  InvitationStatus.cs  KycDocumentType.cs  KycLevel.cs  KycStatus.cs  LegalPersonType.cs  MandateExecutionType.cs  MandateScheme.cs  MandateStatus.cs  MandateType.cs  MethodKey.cs  PayInExecutionType.cs  PayInPaymentType.cs  PayOutPaymentType.cs  PaymentFlow.cs  PaymentStatus.cs  PayoutModeRequested.cs  PermissionGroupType.cs  (+24 more)
MangoPay.SDK/Core/Interfaces/: IStorageStrategy.cs
MangoPay.SDK/Core/Serializers/: CardInfoTypeConverter.cs  MoneyConverter.cs  PayPalDataCollectionSerializer.cs
MangoPay.SDK/Entities/: Address.cs  Bank.cs  BanksByCountry.cs  Billing.cs  BinData.cs  Birthplace.cs  BrowserInfo.cs  BusinessRecipient.cs  BusinessRecipientPropertySchema.cs  CardInfo.cs  CompanyNumberValidation.cs  DisputeReason.cs  EntityBase.cs  EntityPostBase.cs  EntityPutBase.cs  IndividualRecipient.cs  IndividualRecipientPropertySchema.cs  InternationalAccount.cs  InternationalAccountDetails.cs  LegalRepresentative.cs  LineItem.cs  ListPaginated.cs  LocalAccount.cs  LocalAccountDetails.cs  Money.cs  OAuthTokenDTO.cs  Pagination.cs  PayInIntentBuyer.cs  PayInIntentCapture.cs  PayInIntentDispute.cs  PayInIntentExternalData.cs  PayInIntentLineItem.cs  PayInIntentRefund.cs  PayInIntentSeller.cs  PayInIntentSplit.cs  PayInIntentSplitInfo.cs  PayPalTrackingInformation.cs  PaymentData.cs  Permissions.cs  RecipientAddressPropertySchema.cs  (+14 more)
MangoPay.SDK/Entities/GET/: ApplePayDirectPayInDTO.cs  BankAccountCaDTO.cs  BankAccountCaObsoleteDTO.cs  BankAccountDTO.cs  BankAccountGbDTO.cs  BankAccountGbObsoleteDTO.cs  BankAccountIbanDTO.cs  BankAccountIbanObsoleteDTO.cs  BankAccountObsoleteDTO.cs  BankAccountOtherDTO.cs  BankAccountOtherObsoleteDTO.cs  BankAccountUsDTO.cs  BankAccountUsObsoleteDTO.cs  BankingAliasDTO.cs  BankingAliasIbanDTO.cs  CardDTO.cs  CardPreAuthorizationDTO.cs  CardPreAuthorizedDepositPayInDTO.cs  CardRegistrationDTO.cs  CardRegistrationDataDTO.cs  CardValidationDTO.cs  CheckDTO.cs  CheckDataDTO.cs  ClientDTO.cs  ConversionDTO.cs  ConversionQuoteDTO.cs  ConversionRateDTO.cs  CountryAuthorizationDTO.cs  CountryAuthorizationDataDTO.cs  DebitedBankAccountDTO.cs  DepositDTO.cs  DisputeDTO.cs  DisputeDocumentDTO.cs  DisputePageDTO.cs  DocumentConsultationDTO.cs  DocumentDTO.cs  EmoneyDTO.cs  EventDTO.cs  GooglePayDirectPayInDTO.cs  HookDTO.cs  (+80 more)
MangoPay.SDK/Entities/POST/: ApplePayDirectPayInPostDTO.cs  BankAccountCaPostDTO.cs  BankAccountGbPostDTO.cs  BankAccountIbanPostDTO.cs  BankAccountOtherPostDTO.cs  BankAccountPostDTO.cs  BankAccountUsPostDTO.cs  BankingAliasIbanPostDTO.cs  BankingAliasPostDTO.cs  CardPreAuthorizationPostDTO.cs  CardPreAuthorizedDepositPayInPostDTO.cs  CardRegistrationDataPostDTO.cs  (+85 more)
MangoPay.SDK/Properties/: AssemblyInfo.cs
(+210 files in other folders)
