<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>MangoPay</Company>
        <Copyright>Copyright © 2020</Copyright>
        <Description>.Net SDK and .NET Core SDK for access to MANGOPAY API v2</Description>
        <Authors>MangoPay</Authors>
        <Version>2.8.0</Version>
        <AssemblyVersion>2.8.0.0</AssemblyVersion>
        <FileVersion>2.8.0.0</FileVersion>
        <PackageId>mangopay2-sdk</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
</Project>

