<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>MangoPay</Company>
        <Copyright>Copyright © 2022</Copyright>
        <Description>.Net 6.0 for access to MANGOPAY API v2</Description>
        <Authors>MangoPay</Authors>
        <Version>3.23.1</Version>
        <AssemblyVersion>3.23.1.0</AssemblyVersion>
        <FileVersion>3.23.1.0</FileVersion>
        <PackageId>mangopay2-sdk</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>
</Project>

